<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables, Float, Z - Index , Box - Shadow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- css variables -->
    <!-- <div class="container">
        <h1>This is the css variable</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, excepturi?</p>
    </div> -->
    
    <!-- <div class="con2">
        <h1>Another heading</h1>
        <p class="id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis natus rem voluptatum doloribus molestiae tempora? Consequuntur, architecto. Recusandae aliquam reprehenderit rem magni consequuntur iste dolorem ab ratione culpa amet. </p>
    </div> -->

    <!-- float -->
    <!-- <div class="wrapper">
        <img src="https://cdn.pixabay.com/photo/2022/09/08/02/55/pahan-7439926_640.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, adipisci!</p>
    </div> -->

    <!-- z-index -->
        <!-- <div class="box red"></div>
        <div class="box blue"></div> -->

        <!-- box - shadow -->
         <div class="card">
            <h2>Card with Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet.</p>
         </div>
</body>
</html>