<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Element</title>
</head>
<body>

    <h1 style="background-color: rgb(224, 248, 7);">This is Block Level Element</h1>

    <span style="background-color: yellowgreen;">This is Inline Element</span>

    <span style=" background-color: violet;">This is another line element</span>
    
    <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, hic!</p>

    <span>sdfd</span>

    <h1 style="background-color: brown; color: white;">Web
         <span style="background-color: yellow; color: black;">Dev </span>
          Mastery</h1>

          <div>
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, odit!</p>
          </div>
          
          <img width="300" src="https://cdn.pixabay.com/photo/2024/11/30/15/55/eiffel-tower-9235220_1280.jpg" alt="">

          <img src="https://cdn.pixabay.com/photo/2025/04/14/18/05/mountain-9533968_640.jpg" alt="">
    
</body>
</html>